///////////////////////////
//        LAYOUT         //
///////////////////////////

/* Reset margin and padding for all elements to 0*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body {
    min-height: 100vh;
    display: grid;
    grid-template:
                "header header header" 10vh
                "left-margin main right-margin" 1fr
                "footer footer footer" 10vh/ 5vw 1fr 5vw;
}

page-header {
    grid-area: header;
    position: sticky;
    top: 0;
    z-index: 10;
}

page-footer {
    grid-area: footer;
    position: sticky;
    bottom: 0;
    z-index: 10;
}

main {
    grid-area: main;
    z-index: 0;
    justify-content: center;
}



/*common attributes for page header and footer */
.page{
    height:100%;
}




 /* Header */
header.page{
    .nav-menu{
        height: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

}

main {

    display: flex;
    flex-direction: column;
    flex-basis: content;
    align-items: center;

    img {
        width: 100%;
    }

    .hero{

        //height: 80vh;
        width:100%;
        text-align: center;
        margin-top: 1em;
    }

    h1{
        margin: auto;
        padding: 0.5em 0;
        text-align: center;
    }

    h2{
        padding-top: 1em;
        text-align: center;
        left: 50%;
    }
   
    article, section {
        padding: 0.5em;
        //height: 80vh;
        width: 100%;
    }
}


footer.page {
   height: 100%;
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   align-items: center;

   .contact-links {
        flex:0 0 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        a {
            width:5vh;
        }
    }

   .copyright{
       margin-top: 1em;
       display: flex;
       align-items: center;
   }
}

.about article {
    p {
        text-align: justify;
        margin: 1em;
    }
}

@media only screen and (min-width:700px){
    main {
        flex-direction: row;
        flex-wrap: wrap;

    }
    .showcase .flip-card {
        max-width: 40%;
    }
}